```{python, echo=False}
import tabulate
import pandas as pd
```
# Burocracias 

## Turma 1 (remoto) 

* Horários: 
    * TER - 09:45
    * SEX - 13:30
    * Atendimento SEX - 15:30

??? note "Alunos"
    1. Arthur (F)Olga
    2. Raphael
    3. Iago
    4. Jorge
    5. Vitor Satyro
    6. Juan Garcia
    7. Guilherme Aliperti
    8. Gabriel Moura
    9. Matteo
    10. Isabella
    11. Victor
    12. Rachel
    13. Tarraf
    14. Bruno 


??? note "Plano de aulas"
```{python, results='md', echo=False}
t1 = pd.read_excel('plano-de-aulas-t1.xlsx')
t1['Data'] = t1['Data'].apply(lambda x: x.strftime('%d/%m'))
print('\n'.join(['    %s'%l for l in tabulate.tabulate(t1[['Data', 'Questão/Problema',
'Conteúdo/Atividade']], headers=['Data', 'Questão/Problema',
'Conteúdo/Atividade'], tablefmt='pipe', showindex=False).split('\n')  ]))
```

## Turma 2 (presencial)

* Horários: 
    * QUA - 13:30
    * SEX - 07:30
    * Atendimento SEX - 09:30

??? note "Alunos"
    1. Alessandra
    2. Alexandre
    3. Giulia
    4. Felippe Teracini
    5. Guilherme Schoueri
    6. Gobetti
    7. Sabrina (Remoto?)



??? details "Plano de aulas"

```{python, results='md', echo=False}
t2 = pd.read_excel('plano-de-aulas-t2.xlsx')
t2['Data'] = t2['Data'].apply(lambda x: x.strftime('%d/%m'))
print('\n'.join(['    %s'%l for l in tabulate.tabulate(t2[['Data', 'Questão/Problema',
'Conteúdo/Atividade']], headers=['Data', 'Questão/Problema',
'Conteúdo/Atividade'], tablefmt='pipe', showindex=False).split('\n')]))
```

### Turma Mista (Presencial/Remoto)

1. Hugo (TER 09:45, SEX 7:30)
