```{python, echo=False}
import tabulate
import pandas as pd
```
# Burocracias 

## Horários das aulas

* Horários: 
    * QUA - 13:30
    * SEX - 07:30
    * Atendimento SEX - 09:30

??? note "Plano de aulas"
```{python, results='md', echo=False}
t1 = pd.read_excel('Plano de aula - SuperComp.xlsx')
t1 = t1.dropna(subset=['Data'])
t1['Data'] = t1['Data'].apply(lambda x: x.strftime('%d/%m/%Y'))
print('\n'.join(['    %s'%l for l in tabulate.tabulate(t1[['Data', 'Questão/Problema',
'Conteúdo/Atividade']], headers=['Data', 'Questão/Problema',
'Conteúdo/Atividade'], tablefmt='pipe', showindex=False).split('\n')  ]))
```

