```{python, echo=False}
import tabulate
import pandas as pd
```
# Burocracias 

## Turma 1 (remoto) 

* Horários: 
    * TER - 09:45
    * SEX - 13:30
    * Atendimento SEX - 15:30

??? note "Alunos"
    1. Rachel
    2. Arthur (F)Olga
    3. Raphael
    4. Iago
    5. Jorge
    4. Vitor Satyro
    7. Juan Garcia
    8. Guilherme Aliperti
    9. Gabriel Moura
    10. Bruno
    11. Matteo
    12. Sabrina
    13. Gobetti
    14. Isabella

??? note "Plano de aulas"
```{python, results='md', echo=False}
t1 = pd.read_excel('plano-de-aulas-t1.xlsx')
t1['Data'] = t1['Data'].apply(lambda x: x.strftime('%d/%m'))
print('\n'.join(['    %s'%l for l in tabulate.tabulate(t1[['Data', 'Questão/Problema',
'Conteúdo/Atividade']], headers=['Data', 'Questão/Problema',
'Conteúdo/Atividade'], tablefmt='pipe', showindex=False).split('\n')  ]))
```

## Turma 2 (presencial)

* Horários: 
    * QUA - 13:30
    * SEX - 07:30
    * Atendimento SEX - 09:30

??? note "Alunos"
    1. Alessandra
    2. Tarraf
    3. Alexandre
    5. Giulia
    6. Felippe Teracini
    7. Guilherme Schoueri

??? details "Plano de aulas"

```{python, results='md', echo=False}
t2 = pd.read_excel('plano-de-aulas-t2.xlsx')
t2['Data'] = t2['Data'].apply(lambda x: x.strftime('%d/%m'))
print('\n'.join(['    %s'%l for l in tabulate.tabulate(t2[['Data', 'Questão/Problema',
'Conteúdo/Atividade']], headers=['Data', 'Questão/Problema',
'Conteúdo/Atividade'], tablefmt='pipe', showindex=False).split('\n')]))
```

### Turma Mista (Presencial/Remoto)

1. Hugo (TER 09:45, SEX 7:30)
